{
    "python.pythonPath": "/home/mbiggers/.virtualenvs/tio_flask_microsrv-PGecpmQG/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}